What is inheritance and where are you using in your automation

a) What it is? Inheritance is special Object oriented concept where a sub class inherit from the parent class
 (methods, fields). Can be applied to others like interface, annotation, enum as well.
     Keyword: extends
     Purpose: Reusability and maintenance
     Types: Single and Multi-Level
b) Java example: ArrayList extends AbstractList (RuntimeException extends Exception)
c) Selenium example: RemoteWebDriver -> ChromiumDriver -> ChromeDriver 
		     Interface Inheritance: SearchContext -> WebDriver
d) Framework example: BaseClass(ProjectSpecificMethods) -> Pages & Testcases

single:
LoginPage extends ProjectSpecificMethods

Login_TC_001 extends ProjectSpecificMethods

Multi-Level :

Login extends ProjectSpecificMethods
ProjectSpecificMethods extends SeleniumBase




https://www.google.com/search?q=testleaf+google+review&rlz=1C1RXQR_enIN1115IN1115&oq=testleaf&gs_lcrp=EgZjaHJvbWUqBggCEEUYOzIGCAAQRRhBMgYIARBFGDkyBggCEEUYOzIGCAMQRRg7MgYIBBBFGD0yBggFEEUYQTIGCAYQRRg8MgYIBxBFGDzSAQg1MjkwajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8#lrd=0x3a525e023016799d:0x38670fca42889dcf,1,,,,